import appOptions from './settings.js'

export default {
  result: [
    {
      id: 1,
      text: 'Внешний вид школьной формы',
      icon: `${appOptions.cdnPath}icon1.png`,
      answers: [
        {
          id: 1,
          text: 'Форма выглядит стильно и современно'
        },
        {
          id: 2,
          text: 'Внешний вид не имеет значения'
        },
        {
          id: 3,
          text: 'Школьная формы выглядит устаревшей'
        }
      ]
    },
    {
      id: 2,
      text: 'Долговечность',
      icon: `${appOptions.cdnPath}icon1.png`,
      answers: [
        {
          id: 1,
          text: 'Формы хватает на весь учебный год'
        },
        {
          id: 2,
          text: 'Хватает примерно на полгода'
        },
        {
          id: 3,
          text: 'Приходится обновлять некоторые элементы формы каждые 2-3 месяца'
        },
        {
          id: 4,
          text: 'Форма изнашивается каждый месяц'
        }
      ]
    },
    {
      id: 3,
      text: 'Нравится ли школьная форма вашему ребенку?',
      icon: `${appOptions.cdnPath}icon2.png`,
      answers: [
        {
          id: 1,
          text: 'Носит с удовольствием'
        },
        {
          id: 2,
          text: 'Относится к ней нейтрально'
        },
        {
          id: 3,
          text: 'Не любит надевать школьную форму'
        }
      ]
    },
    {
      id: 4,
      text: 'Частота стирки',
      icon: `${appOptions.cdnPath}icon3.png`,
      answers: [
        {
          id: 1,
          text: '2-3 раза в неделю'
        },
        {
          id: 2,
          text: '1 раз в неделю'
        },
        {
          id: 3,
          text: '2-3 раза в месяц'
        },
        {
          id: 3,
          text: 'Раз в месяц'
        }
      ]
    },
    {
      id: 5,
      text: 'Дефекты',
      icon: `${appOptions.cdnPath}icon4.png`,
      answers: [
        {
          id: 1,
          text: 'Вытягиваются коленки или локти'
        },
        {
          id: 2,
          text: 'Ткань протирается в некоторых местах'
        },
        {
          id: 3,
          text: 'Ткань скатывается'
        },
        {
          id: 4,
          text: 'Форма выцветает'
        },
        {
          id: 5,
          text: 'Одежда растягивается/садится при стирке'
        }
      ]
    }, 
    {
      id: 6,
      text: 'Способ стирки школьной формы',
      icon: `${appOptions.cdnPath}icon5.png`,
      answers: [
        {
          id: 1,
          text: 'Вручную'
        },
        {
          id: 2,
          text: 'В стиральной машине'
        }
      ]
    },
    {
      id: 7,
      text: 'Стирка и качество школьной формы',
      icon: `${appOptions.cdnPath}icon6.png`,
      answers: [
        {
          id: 1,
          text: 'Форма изнашивается после каждой стирки'
        },
        {
          id: 2,
          text: 'Форма изнашивается после нескольких стирок'
        },
        {
          id: 3,
          text: 'Почти никак не отражается на качестве формы'
        }
      ]
    },
    {
      id: 8,
      text: 'Глажка школьной формы',
      icon: `${appOptions.cdnPath}icon7.png`,
      answers: [
        {
          id: 1,
          text: 'Гладится быстро и легко'
        },
        {
          id: 2,
          text: 'Разглаживается с трудом'
        }
      ]
    },
    {
      id: 9,
      text: 'Самые важные характеристики школьной формы по мнению родителей',
      icon: `${appOptions.cdnPath}icon8.png`,
      answers: [
        {
          id: 1,
          text: 'Модные и стильные образы'
        },
        {
          id: 2,
          text: 'Удобство и комфорт'
        },
        {
          id: 3,
          text: 'Широкая цветовая гамма'
        },
        {
          id: 4,
          text: 'Качественные натуральные ткани'
        },
        {
          id: 5,
          text: 'Удобная стирка и глажка'
        }
      ]
    },
  ],
  test: [
    {
      id: 1,
      text: 'Удовлетворены ли вы внешним видом школьной формы ребенка?',
      answers: [
        {
          id: 1,
          text: 'Да, форма выглядит стильно и современно'
        },
        {
          id: 2,
          text: 'Внешний вид не имеет значения'
        },
        {
          id: 3,
          text: 'Нет, школьная формы выглядит устаревшей'
        }
      ]
    },
    {
      id: 2,
      text: 'Надолго ли хватает одного комплекта школьной формы?',
      answers: [
        {
          id: 1,
          text: 'Да, хватает на весь учебный год'
        },
        {
          id: 2,
          text: 'Хватает примерно на полгода'
        },
        {
          id: 3,
          text: 'Приходится обновлять некоторые элементы формы каждые 2-3 месяца'
        },
        {
          id: 4,
          text: 'Форма изнашивается каждый месяц'
        }
      ]
    },
    {
      id: 3,
      text: 'Нравится ли школьная форма вашему ребенку?',
      answers: [
        {
          id: 1,
          text: 'Да, носит с удовольствием'
        },
        {
          id: 2,
          text: 'Относится к ней нейтрально'
        },
        {
          id: 3,
          text: 'Нет, не любит надевать школьную форму'
        }
      ]
    },
    {
      id: 4,
      text: 'Как часто вы стираете школьную форму ребенка?',
      answers: [
        {
          id: 1,
          text: '2-3 раза в неделю'
        },
        {
          id: 2,
          text: '1 раз в неделю'
        },
        {
          id: 3,
          text: '2-3 раза в месяц'
        },
        {
          id: 4,
          text: 'Раз в месяц'
        }
      ]
    },
    {
      id: 5,
      text: 'Какие дефекты формы проявляются при носке? (можно выбрать несколько вариантов ответа)',
      multi: 1,
      answers: [
        {
          id: 1,
          text: 'Вытягиваются коленки или локти'
        },
        {
          id: 2,
          text: 'Ткань протирается в некоторых местах'
        },
        {
          id: 3,
          text: 'Ткань скатывается'
        },
        {
          id: 4,
          text: 'Форма выцветает'
        },
        {
          id: 5,
          text: 'Одежда растягивается/садится при стирке'
        }
      ]
    },
    {
      id: 6,
      text: 'Каким способом вы стираете школьную форму?',
      answers: [
        {
          id: 1,
          text: 'Вручную'
        },
        {
          id: 2,
          text: 'В стиральной машине'
        }
      ]
    },
    {
      id: 7,
      text: 'Как стирка отражается на качестве школьной формы?',
      answers: [
        {
          id: 1,
          text: 'Форма изнашивается после каждой стирки'
        },
        {
          id: 2,
          text: 'Форма изнашивается после нескольких стирок'
        },
        {
          id: 3,
          text: 'Почти никак не отражается на качестве формы'
        }
      ]
    },
    {
      id: 8,
      text: 'Легко ли гладить школьную форму?',
      answers: [
        {
          id: 1,
          text: 'Да, форма гладится быстро и легко'
        },
        {
          id: 2,
          text: 'Форма разглаживается с трудом'
        }
      ]
    },
    {
      id: 9,
      text: 'Какие характеристики школьной формы вы считаете наиболее важными? (можно выбрать несколько вариантов ответа)',
      multi: 1,
      answers: [
        {
          id: 1,
          text: 'Модные и стильные образы'
        },
        {
          id: 2,
          text: 'Удобство и комфорт'
        },
        {
          id: 3,
          text: 'Широкая цветовая гамма'
        },
        {
          id: 4,
          text: 'Качественные натуральные ткани'
        },
        {
          id: 5,
          text: 'Удобная стирка и глажка'
        }
        // {
        //   id: 6,
        //   text: 'Свой вариант'
        // }
      ]
    },
  ]
}